<!doctype html>
<html>
<title>home</title>
<head>
	<meta charset="utf-8"
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="fashiondesign.css">

	<style>
	body{
		background-image: url(n.jpeg);
	}
   .maindiv{
         box-sizing: border-box;
         width: 60%;
         height: 68%;
         position: absolute;
         left: 100%;
         top: 55.6%;
         transform: translate(-50%, -50%);
         background-image: url(18.jpeg);
            background-size: 100% 100%
         box-shadow: 1px 2px 10px 5px white;
         animation:slider 30s infinite linear;
         padding: 0;
         align-items: center;
      }
      @keyframes slider{
         0%{ background-image: url(28.jpeg);     
      }
      10%{
          background-image: url(25.jpeg);
          background-repeat: no-repeat;
          width: 100%;
      }
         20%{ background-image: url(13.jpeg);
            background-repeat: no-repeat;
       }
       30%{
          background-image: url(20.jpeg);
       }
           40%{
          background-image: url(24.jpeg);
          background-repeat: no-repeat; 
       }

       50% { 
         background-image: url(17.jpeg);
         background-repeat: no-repeat;
      }
          60% { 
         background-image: url(9.jpeg);
      }
      70% { 
         background-image: url(21.jpeg);
      }
          80% { 
         background-image: url(26.jpeg);
         background-repeat: no-repeat;
      }
      90% { 
         background-image: url(23.jpeg);
         background-repeat: no-repeat;
      }
          100% { 
         background-image: url(27.jpeg);  
      }
   }
      * {
      	box-sizing: border-box;
      }
      h1 {
      	margin-bottom: 15px;
         align-items: center;
      }
      .col-lg-1 p{
      	width: 100%;
      	height: 100%;
      	margin-right: auto;
      	margin-left: auto;
      	font-family: Helvetica;
      	color: blue;
      	font-size: 20px;
      	font-weight:bold; 
         align-items: right;
      }
      .row {
      	width: 100%;
      }
      @media (min-width: 1200px) {
      	.col-lg-1, .col-lg-2, .col-lg-3 {
      		float: left;
            box-sizing: border-box;
      				
      }
      .col-lg-1 {
      	width: 50%;
         font-color: aqua;
         font-weight: bold;
         font-size: 20px;

      }
      .col-lg-2 {
      	width: 100%;
         font-color: aqua;
         font-weight: bold;
         font-size: 20px;
      }
      .col-lg-3 {
         width: 100%;
         font-color: aqua;
         font-weight: bold;
         font-size: 20px;
      }
   }
      @media (min-width: 950px) and (max-width: 1199px) {
      	.col-md-1, .col-md-2, .col-mid-3 {
      		float: left;
      }
      .col-md-1 {
      	width: 50%;
         font-color: aqua;
         font-weight: bold;
         font-size: 20px;
      }
      .col-md-2 {
      	width: 100%;
         font-color: aqua;
         font-weight: bold;
         font-size: 20px;
      }
      .col-mid-3 {
         width: 100%;
         font-color: aqua;
         font-weight: bold;
         font-size: 20px;
      }
   }
   @media (max-width: 768px) {
         .col-md-1, .col-md-2, .col-mid-3 {
            float: left;
      }
      .col-md-1 {
         width: 100%;
         font-color: aqua;
         font-weight: bold;
         font-size: 20px;
      }
      .col-md-2 {
         width: 100%;
         font-color: aqua;
         font-weight: bold;
         font-size: 20px;
      }
      .col-mid-3 {
         width: 100%;
         font-color: aqua;
         font-weight: bold;
         font-size: 20px;
      }
   }
</style>
  <title> FASHION DESIGNS AND STYLES</title>
<style type="text/css">
	html, body {height: 50%; margin: 0}
	#content {width: 50%; height: 50%}
	<#left {width: 50%; height: 100%; float: 
</style>
</head>
<body>
   <center>
	<div class="container">
		<div class="header">
			<div class="navbar">
				<a href="index.html" target="_blank">HOME</a>
				<a href="products.html" target="_blank">PRODUCTS</a>
				<a href="order.html" target="_blank">ORDER</a>
				<a href="about.html" target="_blank">ABOUT US</a>
				<a href="contacts.html" target="_blank">CONTACTS</a>

			</div>
		</div>
	</div>
</center>
	<hr>
   <center>
  <h1 style ="color:maroon;">GETFAST FASHION DESIGNS AND STYLES</h1>
</center>
  <div class="row">
   <div class="col-lg-1 col-md-1"> <div class="slider">
      <figure>
         <div class="slide">
            <h1>Welcome To Getfast Fashion Designs and Styles</h1>
            <img src="9.jpeg" alt=""> 
         </div>
         <div class="slide">
            <h1>All Modern Fashion and Styles</h1>
            <img src="21.jpeg" alt="">  
         </div>
         <div class="slide">
            <h1>Your Fashion Your Style</h1>
            <img src="23.jpeg" alt="">  
         </div>
         <div class="slide">
            <h1>24/7 Support</h1>
            <img src="22.jpeg" alt="">  
         </div>
      </figure>
   </div>
   </div>
	<div class="row">
		<div class="col-lg-3 col-md-3"> <p>
  	At GetFast Fashion Designs and Styles, we believe that fashion should be fun and accessible to everyone. That's why we're constantly designing and producing new styles and designs, keeping up with the latest trends so that our customers always look and feel their best.
  </p>
</div>
</div>
		<div class="col-lg-2 col-md-2">
          <div class="maindiv">
			<div class="main">
			<div class="container">
			  	<div id="square">
   	   				<div class="front">
   	   					<h1>Login</h1>
   	   					<form action="#" method="post">
   	   						<input
   	   						required 
   	   						type="email" 
   	   						name="email" 
   	   						id="email" 
   	   						placeholder="email" />

   			      <input
   			      required 
   			      type="pasword" 
   			      name="password" 
   			      id="password" 
   			      placeholder="password"
   			       />
   			       <button type="Submit">Submit</button>	
   		</form>
   </div>
   <div class="right">
   	   					<h1>Create a new account</h1>
   	   					<form action="#" method="post">
   	   						<input
   	   						required 
   	   						type="email" 
   	   						name="email" 
   	   						id="email" 
   	   						placeholder="email" />
   	   						 <input
   	   			  required 
   			      type="text" 
   			      name="FullName" 
   			      id="FullName" 
   			      placeholder="Full Name"
   			       />

   			      <input
   			      required 
   			      type="pasword" 
   			      name="password" 
   			      id="password" 
   			      placeholder="password"
   			       />
   			       <button type="Submit">Submit</button>	
   		</form>
   </div>
   <div class="left">
   	   					<h1>Add your email to reset password</h1>
   	   					<form action="#" method="post">
   	   						<input
   	   						required 
   	   						type="email" 
   	   						name="email" 
   	   						id="email" 
   	   						placeholder="email" />

   			     
   			       <button type="Submit">Submit</button>
   			   </form>
   			</div>
   			<div class="actions">
   				<button id="leftside" type="button">Forgot Password</button>
   				<button id="frontside" type="button">Login</button>
   				<button id="rightside" type="button">Sign Up</button>
   		</div>
   	</div>
   </div> 
   <script>
   	     const square = document.getElementById("square");
   	     const frontside = document.getElementById("frontside");
   	     const leftside = document.getElementById("leftside");
   	     const rightside = document.getElementById("rightside");

   	     
   	     frontside.addEventListener('click',() => {
   	     	frontside.style.display = "none";
   	     	rightside.style.display = "block";
   	     	leftside.style.transform = "rotate3d(0,0,0,90deg)";
   	     	square.style.display = "block";
   	     	document.title = "Login Page";
   	     });

   	     rightside.addEventListener('click', () => {
   	     	frontside.style.display = "block";
   	     	rightside.style.display = "none";
   	     	leftside.style.transform = "rotate3d(0,-1,0,90deg)";
   	     	square.style.display = "block";
   	     	document.title = "Sign Up Page";
   	     });

   	     leftside.addEventListener('click', () => {
   	     	frontside.style.display = "block";
   	     	rightside.style.display = "block";
   	     	leftside.style.display = "none";
   	     	square.style.transform = "rotate3d(0,1,0,90deg)";
   	     	document.title = "Forgot password Page";
   	     });


    </script>
 </div>
		<div class="col-lg-3 col-md-3">Shop @ your Own Convinience</div>
		<div class="col-lg-4 col-md-4"></div>
		<div class="col-lg-5 col-md-5"></div>
		<div class="col-lg-6 col-md-6"></div>
		<div class="col-lg-7 col-md-7"></div>
	</div>
    
  
   




























</body>
</html>