<!doctype html>
<html>
<title>Products</title>
<head>
	<meta charset="utf-8"
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body{
		background-image: url(n.jpeg);
	}
	.maindiv{
			box-sizing: border-box;
			width: 60%;
			height: 68%;
			position: absolute;
			left: 100%;
			top: 55.6%;
			transform: translate(-50%, -50%);
			background-image: url(18.jpeg);
            background-size: 100% 100%
			box-shadow: 1px 2px 10px 5px white;
			animation:slider 30s infinite linear;
			padding: 0;
			align-items: center;
		}
		@keyframes slider{
			0%{ background-image: url(4.jpeg);		
		}
		10%{
			 background-image: url(3.jpeg);
			 background-repeat: no-repeat;
			 width: 100%;
		}
			20%{ background-image: url(13.jpeg);
				background-repeat: no-repeat;
	    }
	    30%{
	    	 background-image: url(5.jpeg);
	    }
	        40%{
	    	 background-image: url(1.jpeg);
	    	 background-repeat: no-repeat; 
	    }

	    50% { 
			background-image: url(6.jpeg);
			background-repeat: no-repeat;
		}
		    60% { 
			background-image: url(9.jpeg);
		}
		70% { 
			background-image: url(7.jpeg);
		}
		    80% { 
			background-image: url(11.jpeg);
			background-repeat: no-repeat;
		}
		90% { 
			background-image: url(8.jpeg);
			background-repeat: no-repeat;
		}
		    100% { 
			background-image: url(12.jpeg);	
		}
	}
	     @media screen (min-width: 1200px ) {
		.col-lg-3 {
 	 	float: left;
 	 	margin: 0 1em 1em o;
 	 }
 	    .col-lg-3 {
      	width: 25%;
      }
    }
        table {
      	align-items: center;
    }
    .col-lg-3 p{
    	box-sizing: border-box;
		margin: 0;
		padding: 2px;
		width: 48%;
		font-size: 20px;
		font-weight: bold; 
    }
    }
 </style>
</head>
<center>
	<div class="container">
		<div class="header">
			<div class="navbar">
				<a href="index.html" target="_blank">HOME</a>
				<a href="products.html" target="_blank">PRODUCTS</a>
				<a href="order.html" target="_blank">ORDER</a>
				<a href="about.html" target="_blank">ABOUT US</a>
				<a href="contacts.html" target="_blank">CONTACTS</a>
			</div>
		</div>
	</div>
</center>
	<hr>
	<center>
  <h1 style ="color:maroon;">OUR PRODUCTS</h1>
</center>
<body>
	<div class="col-lg-3" col-md-6><p style= "color: blue;">
		Our products are made from high-quality materials, ensuring that they are durable and comfortable to wear. We have a wide range of products, including dresses, tops, pants, shoes, and more, all available in different sizes, colors, and styles.</p>
<p style="color: blue">
In addition to our products, we also offer excellent customer service. Our team is always ready to answer any questions or concerns that you may have, and we strive to ensure that our customers are satisfied with our products and services.
	</p>
</div>
	<div class="col-lg-3 col-md-6"><video width="48%" height="300px%" controls="''''">
<source src="3.mp4"></source>
  	</video>
  </div>
  	<center>
		<h2 style="color: maroon">OUR PRODUCT CATALOGUE</h2>
	</center>

			<center>
	<table summary="Example" border="1">
	<tr>
		<td style="color: brown;">Product Image</td>
		<td style="color:puple;">Product</td>
		<td style="color:purple;">Price
		</td>
		<td style="color:purple;">Availlability</td>
	</tr>
	<tr>
		<td><img src="101.jpeg" width="150px" height="150px">
		<td style="color:maroon;">Ambassador Capes</td>
		<td style="color:blue;">ksh 2800</td>
		<td style="color:white;">Availlable</td>
		</tr>
		<tr>
		<td><img src="16.jpeg" width="150px" height="150px"></td>
		<td style="color:maroon;">Parliamentary Suits</td>
		<td style="color:blue;">ksh 27000</td>
		<td style="color:white;">Availlable</td>
	</tr>
	<tr>
		<td><img src="50.jpeg" width="150px" height="150px"></td>
		<td style="color:maroon;">German Branded Shirts &amp T-Shirts</td>
		<td style="color:blue;">From ksh 1500</td>
		<td style="color:white">Availlable</td>
	</tr>
	<tr>
		<td><img src="17.jpeg" width="150px" height="150px"></td>
		<td style= "color:maroon;">German Branded Ladies Suits</td>
		<td style= "color:blue;">From ksh 24000</td>
		<td style="color:white;">Availlable</td>

	</tr>
	<tr>
		<td><img src="20.jpeg" width="150px" height="150px"></td>
		<td style= "color:maroon;">Kids Outfits</td>
		<td style= "color:blue;">From ksh 2500</td>
		<td style="color:white;">Availlable</td>

	</tr>
	<tr>
		<td><img src="18.jpeg" width="150px" height="150px"></td>
		<td style= "color:maroon;">Men casual Shoes</td>
		<td style= "color:blue;">From ksh 5000</td>
		<td style="color:white;">Availlable</td>

	</tr>
	<tr>
		<td><img src="19.jpeg" width="150px" height="150px"></td>
		<td style= "color:maroon;">Unisex Sneakers</td>
		<td style= "color:blue;">From ksh 2000</td>
		<td style="color:white;">Availlable</td>

	</tr>	
	</table>
</center>
<div class="maindiv"></div>

			    
	




</body>
</html>